mashupsdk/mashupsdk.proto

syntax = "proto3";

option go_package = "github.com/mrjrieke/nute/mashupsdk";
option java_multiple_files = true;
option java_package = "nute.mashupsdk";
option java_outer_classname = "MashupSdk";

package mashupsdk;

// The mashup service definition.
service MashupServer {
  // Indicates to mashup it is time to shutdown.
  rpc Shake(MashupConnectionConfigs) returns (MashupConnectionConfigs) {}
  rpc OnResize(MashupDisplayBundle) returns (MashupDisplayHint) {}
  rpc GetMashupElements(MashupEmpty) returns (MashupDetailedElementBundle) {}
  rpc UpsertMashupElements(MashupDetailedElementBundle) returns (MashupDetailedElementBundle) {}
  rpc UpsertMashupElementsState(MashupElementStateBundle) returns (MashupElementStateBundle) {}
  rpc ResetG3nDetailedElementStates(MashupEmpty) returns (MashupEmpty) {}

  rpc Shutdown(MashupEmpty) returns (MashupEmpty) {}
}

message MashupEmpty {
  string authToken = 1;
}

// The response message with mashup credentials
message MashupConnectionConfigs {
  string authToken = 1;
  string callerToken = 2;
  int64 port = 3;
}

// The query message with display position information.
message MashupDisplayHint {
  bool focused = 1;
  int64 xpos = 2;
  int64 ypos = 3;
  int64 width = 4;
  int64 height = 5;
}

message MashupDisplayBundle {
  string authToken = 1;
  MashupDisplayHint mashupDisplayHint = 2;
}

// The response message containing the any messages to log
message ShutdownReply {
  string message = 1;
}

message MashupDetailedElement {
  int64 basisid = 1;
  int64 id = 2;
  MashupElementState state = 3;
  string name = 4;
  string alias = 5;
  string description = 6;
  string renderer = 7;
  string colabrenderer = 8;
  string genre = 9;
  string subgenre = 10;
  repeated int64 parentids = 11;
  repeated int64 childids = 12;
}

message MashupDetailedElementBundle {
  string authToken = 1;
  repeated MashupDetailedElement detailedElements = 2;
}

message MashupElementState {
  int64 id = 1;
  int64 state = 2;
}

message MashupElementStateBundle {
  string authToken = 1;
  repeated MashupElementState elementStates = 2;
}